app/assets/templates/checkpassword.html.haml
.form-group{"ng-show" => "error != ''"}
	.alert.alert-danger{role: 'alert'}
		%span.glyphicon.glyphicon-exclamation-sign{"aria-hidden" => "true"}
		{{error}}
.form-group
	%md-input-container
		%label{style: 'color:#555'} New password
		%input{"ng-model" => "data.password", type: "password"}
.form-group
	%md-input-container
		%label{style: 'color:#555'} Confirm password
		%input{"ng-model" => "data.passwordConfirmed", type: "password"}
%div.text-right.margin-top-10
	%div.fleft
		%md-button.padding-left-15.padding-right-15{"ng-click" => "locate('/')", style: 'color:#4285F4'}
			%i.fa.fa-arrow-left.margin-right-5
			CANCEL
	%md-button{"ng-click" => "resetPassword()", style: 'background-color:#ED747E;color:white;padding-left:15px;padding-right:15px'} RESET PASSWORD

public/views/checkpassword.html
<div class='form-group' ng-show="error != ''">
  <div class='alert alert-danger' role='alert'>
    <span aria-hidden='true' class='glyphicon glyphicon-exclamation-sign'></span>
    {{error}}
  </div>
</div>
<div class='form-group'>
  <md-input-container>
    <label style='color:#555'>New password</label>
    <input ng-model='data.password' type='password'>
  </md-input-container>
</div>
<div class='form-group'>
  <md-input-container>
    <label style='color:#555'>Confirm password</label>
    <input ng-model='data.passwordConfirmed' type='password'>
  </md-input-container>
</div>
<div class='text-right margin-top-10'>
  <div class='fleft'>
    <md-button class='padding-left-15 padding-right-15' ng-click="locate('/')" style='color:#4285F4'>
      <i class='fa fa-arrow-left margin-right-5'></i>
      CANCEL
    </md-button>
  </div>
  <md-button ng-click='resetPassword()' style='background-color:#ED747E;color:white;padding-left:15px;padding-right:15px'>RESET PASSWORD</md-button>
</div>
