app/assets/templates/createingredient.html.haml
%md-dialog{"aria-label" => "Create Ingredient", "flex-sm"=> '80', "flex-md" => "50", "flex-gt-lg"=> '30'}
  %section.demo-container.md-whiteframe-z1{layout: "column"}
    %div.margin-top-20.margin-left-20.font-18.margin-bottom-10
      Create an ingredient
    %div.margin-left-10.margin-right-10
      %md-content.fileUpload.ingredient-windows-120.text-center.fleft{style: 'background-color: #EBEBEB;background-image: url("{{show_picture()}}");'}
        %span.glyphicon.glyphicon-picture.font-36{style: 'color:#999;line-height:115px;', "ng-show" => 'ingredient.ingredientPicture == ""'}
        %input.upload{type: "file", "ng-model" => 'ingredientPicture', "base-sixty-four-input" => "", style: 'height: 120px'}
      %div.margin-top-15{style: "margin-left:150px"}
        %div.font-12
          You need to choose a validate name for an ingredient,
          %span{'ng-class' => "{'food-error' : error == 'toosmall'}"}
            name contain at least 2 characters.
          %span{'ng-class' => "{'food-error' : error == 'exist'}"}
            Name must be unique.
          %span{'ng-class' => "{'food-error' : error == 'image'}"}
            You must be choose and upload a picture
        %md-input-container
          %label Name
          %input{"ng-model" => "ingredient.name"}
    %div.text-right.margin-right-20.margin-bottom-15.margin-top-15.margin-left-20
      %md-button.md-nothing{style: 'color:#777', "ng-click" => "cancel()"}
        %i.fa.fa-undo.margin-right-5
        Cancel
      %md-button.md-primary.margin-left-10{"ng-click" => "create_ingredient()"}
        %i.fa.fa-check.margin-right-5
        Validate

public/views/createingredient.html
<md-dialog aria-label='Create Ingredient' flex-gt-lg='30' flex-md='50' flex-sm='80'>
  <section class='demo-container md-whiteframe-z1' layout='column'>
    <div class='margin-top-20 margin-left-20 font-18 margin-bottom-10'>
      Create an ingredient
    </div>
    <div class='margin-left-10 margin-right-10'>
      <md-content class='fileUpload ingredient-windows-120 text-center fleft' style='background-color: #EBEBEB;background-image: url("{{show_picture()}}");'>
        <span class='glyphicon glyphicon-picture font-36' ng-show='ingredient.ingredientPicture == ""' style='color:#999;line-height:115px;'></span>
        <input base-sixty-four-input='' class='upload' ng-model='ingredientPicture' style='height: 120px' type='file'>
      </md-content>
      <div class='margin-top-15' style='margin-left:150px'>
        <div class='font-12'>
          You need to choose a validate name for an ingredient,
          <span ng-class="{'food-error' : error == 'toosmall'}">
            name contain at least 2 characters.
          </span>
          <span ng-class="{'food-error' : error == 'exist'}">
            Name must be unique.
          </span>
          <span ng-class="{'food-error' : error == 'image'}">
            You must be choose and upload a picture
          </span>
        </div>
        <md-input-container>
          <label>Name</label>
          <input ng-model='ingredient.name'>
        </md-input-container>
      </div>
    </div>
    <div class='text-right margin-right-20 margin-bottom-15 margin-top-15 margin-left-20'>
      <md-button class='md-nothing' ng-click='cancel()' style='color:#777'>
        <i class='fa fa-undo margin-right-5'></i>
        Cancel
      </md-button>
      <md-button class='md-primary margin-left-10' ng-click='create_ingredient()'>
        <i class='fa fa-check margin-right-5'></i>
        Validate
      </md-button>
    </div>
  </section>
</md-dialog>
