app/assets/templates/dashboard.html.haml
%md-toolbar.md-default-theme{layout: "column"}
  .md-toolbar-tools{tabindex: "0", flex: "100", layout: "column", "ng-controller" => "userCtrl"}
    %div{layout: "column", flex: ""}
      %div{layout: "row", "layout-align" => "space-between start"}
        %div{style: 'margin-top:50px;'}
          NourritureApp
        %div{flex: "50", style: 'margin-top:42px;background-color:red'}
          %md-tabs.md-accent{"md-selected" => "data.selectedIndex"}
            %md-tab{id: "tab1", "ng-click" => "locate('moment')", "aria-controls" => "tab1-content"}
              %b Moments
            %md-tab{id: "tab2", "ng-click" => "locate('recipe')", "aria-controls" => "tab2-content"}
              %b Recipes
            %md-tab{id: "tab2", "ng-click" => "locate('ingredient')", "aria-controls" => "tab2-content"}
              %b Ingredients
        %div
          %a{href: '#/users/{{id}}'}
            %button.md-fab.md-accent.md-button.md-default-theme{"aria-label" => "refresh", style:"margin-top:60px"}
              %img.avatar{src: "{{avatar}}"}
%md-content.md-padding.md-default-theme{:flex => "", "md-scroll-y" => "", "ng-include" => "template"}

public/views/dashboard.html
<md-toolbar class='md-default-theme' layout='column'>
  <div class='md-toolbar-tools' flex='100' layout='column' ng-controller='userCtrl' tabindex='0'>
    <div flex='' layout='column'>
      <div layout-align='space-between start' layout='row'>
        <div style='margin-top:50px;'>
          NourritureApp
        </div>
        <div flex='50' style='margin-top:42px;background-color:red'>
          <md-tabs class='md-accent' md-selected='data.selectedIndex'>
            <md-tab aria-controls='tab1-content' id='tab1' ng-click="locate('moment')">
              <b>Moments</b>
            </md-tab>
            <md-tab aria-controls='tab2-content' id='tab2' ng-click="locate('recipe')">
              <b>Recipes</b>
            </md-tab>
            <md-tab aria-controls='tab2-content' id='tab2' ng-click="locate('ingredient')">
              <b>Ingredients</b>
            </md-tab>
          </md-tabs>
        </div>
        <div>
          <a href='#/users/{{id}}'>
            <button aria-label='refresh' class='md-fab md-accent md-button md-default-theme' style='margin-top:60px'>
              <img class='avatar' src='{{avatar}}'>
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</md-toolbar>
<md-content class='md-padding md-default-theme' flex='' md-scroll-y='' ng-include='template'></md-content>
