public/views/editprofile.html
<div class='panel-content' layout-fill='' layout='column'>
  <section class='demo-container md-whiteframe-z1'>
    <md-toolbar class='demo-toolbar md-default-theme'>
      <div class='md-toolbar-tools'>
        <span class='ng-binding'>Edit your profile</span>
        <span flex=''></span>
      </div>
    </md-toolbar>
    <div class='demo-content'>
      <div layout='column'>
        <md-content>
          <form style='padding: 20px;'>
            <md-text-float disabled='disabled' label='Company' ng-model='user.company'></md-text-float>
            <div class='row'>
              <div flex='50'>
                <md-text-float label='FirstName' ng-model='user.firstName'></md-text-float>
              </div>
              <div flex='50'>
                <md-text-float label='LastName' ng-model='user.lastName'></md-text-float>
              </div>
            </div>
            <md-text-float label='Address' ng-model='user.address'></md-text-float>
            <div class='row'>
              <md-text-float label='City' ng-model='user.city'></md-text-float>
              <md-text-float label='State' ng-model='user.state'></md-text-float>
              <md-text-float label='Postal Code' ng-model='user.postalCode'></md-text-float>
            </div>
            <md-text-float disabled='disabled' label='Country' ng-model='user.country'></md-text-float>
          </form>
        </md-content>
      </div>
      <div class='form-group'>
        <label for='exampleInputEmail1'>Email address</label>
        <input class='form-control' ng-model='user.email' placeholder='Enter email'>
      </div>
      <div class='form-group'>
        <label for='exampleInputPassword1'>Pseudo</label>
        <input class='form-control' ng-model='user.pseudo'>
      </div>
      <div class='form-group'>
        <label for='exampleInputPassword1'>Password</label>
        <input class='form-control' ng-model='user.password' placeholder='Enter new password'>
      </div>
      <div class='form-group'>
        <label for='exampleInputEmail1'>Firstname</label>
        <input class='form-control' ng-model='user.firstname' placeholder='Enter your firstname'>
      </div>
      <div class='form-group'>
        <label for='exampleInputPassword1'>Lastname</label>
        <input class='form-control' ng-model='user.lastname' placeholder='Enter your lastname'>
      </div>
      <div class='form-group'>
        <div>
          <label>Role</label>
          <span ng-repeat='access in user.access'>
            <span class='label label-info'>{{access}}</span>
          </span>
        </div>
      </div>
    </div>
  </section>
</div>

app/assets/templates/editprofile.html.haml
%div.panel-content{"layout-fill" => "", layout: "column"}
  %section.demo-container.md-whiteframe-z1
    %md-toolbar.demo-toolbar.md-default-theme
      .md-toolbar-tools
        %span.ng-binding Edit your profile
        %span{:flex => ""}
    %div.demo-content
      %div{:layout => "column"}
        %md-content
          %form{:style => "padding: 20px;"}
            %md-text-float{:disabled => "disabled", :label => "Company", "ng-model" => "user.company"}
            .row
              %div{flex: '50'}
                %md-text-float{:label => "FirstName", "ng-model" => "user.firstName"}
              %div{flex: '50'}
                %md-text-float{:label => "LastName", "ng-model" => "user.lastName"}
            %md-text-float{:label => "Address", "ng-model" => "user.address"}
            .row
              %md-text-float{:label => "City", "ng-model" => "user.city"}
              %md-text-float{:label => "State", "ng-model" => "user.state"}
              %md-text-float{:label => "Postal Code", "ng-model" => "user.postalCode"}
            %md-text-float{:disabled => "disabled", :label => "Country", "ng-model" => "user.country"}
      .form-group
        %label{"for" => "exampleInputEmail1"} Email address
        %input.form-control{"ng-model" => "user.email", placeholder: "Enter email"}
      .form-group
        %label{"for" => "exampleInputPassword1"} Pseudo
        %input.form-control{"ng-model" => "user.pseudo"}
      .form-group
        %label{"for" => "exampleInputPassword1"} Password
        %input.form-control{"ng-model" => "user.password", placeholder: "Enter new password"}
      .form-group
        %label{"for" => "exampleInputEmail1"} Firstname
        %input.form-control{"ng-model" => "user.firstname", placeholder: "Enter your firstname"}
      .form-group
        %label{"for" => "exampleInputPassword1"} Lastname
        %input.form-control{"ng-model" => "user.lastname", placeholder: "Enter your lastname"}
      .form-group
        %div
          %label Role
          %span{"ng-repeat" => "access in user.access"}
            %span.label.label-info {{access}}
