app/assets/templates/homepage.html.haml
%div.print-title.margin-left-20.font-24.roboto.light.margin-top-15.margin-bottom-20
  WEEK'S RECIPE
%md-content.md-whiteframe-z1.margin-bottom-20{layout: "column", "layout-align" => "start start"}
  %md-content.cook-flat-bg{style: 'padding:20px 20px;width:100%;background-image: url("{{week_recipe.image}}")'}
    %div.md-whiteframe-z1.cook-now{layout: 'column', style: 'background-color:white'}
      %div.title
        %i.fa.fa-quote-left{style: 'color:#ccc'}
        {{week_recipe.title}}
        %i.fa.fa-quote-right{style: 'color:#ccc'}
      %div.describe
        {{week_recipe.description}}
      %div.margin-top-30.print-title.margin-top-15.margin-bottom-20.text-center{style: "width:100%"}
        %i.fa.fa-group.margin-right-5.fa-lg
        %span.font-16{style: 'color:#333'} {{week_recipe.people}}
        %i.fa.fa-history.margin-left-15.margin-right-5.fa-lg
        %span.font-16{style: 'color:#333'} {{week_recipe.time}}
        %i.fa.fa-comments-o.margin-left-15.margin-right-5.fa-lg
        %span.font-16{style: 'color:#333'} {{week_recipe.comments_length}}
        %span.margin-left-30
        %span.mark.xsmall.margin-right-5{"ng-repeat" => "i in [0, 1, 2, 3, 4] track by $index", "ng-class" => "{'valid': mark[$index] <= week_recipe.mark}"}
        %span.font-16{style: 'color:#333'} {{week_recipe.mark}}
      %div.cook-now-button{{"ng-click" => "redir_recipe(week_recipe.id)"}}
        COOK NOW !
%div.print-title.margin-left-20.font-24.roboto.light.margin-top-40.margin-bottom-10
  MONTH'S RECIPE
%div.margin-bottom-20{layout: 'row', "layout-wrap" => "", "layout-margin" => '', 'layout-padding' => '', "layout-align" => "space-between center"}
  %div{"ng-repeat" => 'morerecipe in month_recipe track by $index', "flex-sm"=> "100", "flex-md"=> "100", "flex-lg"=> "50", "flex-gt-lg" => "25", style: 'margin-left:auto;margin-right:auto;'}
    %md-content.md-whiteframe-z1.cursor{layout: "column", "ng-click" => "redir_recipe(morerecipe.id)"}
      %div.flat-image-100p.text-center{style: 'background-image: url("{{morerecipe.image}}")'}
      %div.padding-top-5.padding-bottom-5.padding-right-10.padding-left-10.font-18.text-center
        %table{style: 'width:95%;height:65px;padding-left:2.5%'}
          %th
            %td
              %i.fa.fa-quote-left{style: 'color:#ccc'}
              %span.margin-left-5.margin-right-5 {{morerecipe.title}}
              %i.fa.fa-quote-right{style: 'color:#ccc'}
      %div.padding-bottom-10.text-center{style: 'color:#777'}
        %i.fa.fa-group.margin-left-15.margin-right-5
        %span.font-16 {{morerecipe.people}}
        %i.fa.fa-history.margin-left-15.margin-right-5
        %span.font-16
          {{morerecipe.hours.toString() + "h" + morerecipe.minutes.toString()}}
        %i.fa.fa-comments-o.margin-left-15.margin-right-5
        %span.font-16 {{morerecipe.comments_length}}
        %i.fa.fa-thumbs-o-up.margin-left-15.margin-right-5
        %span.font-16 {{morerecipe.mark}}/5
%div{layout: 'row'}
  %div{"flex-gt-sm" => '50', "flex-sm" => "100"}
    %div.print-title.margin-left-20.font-24.roboto.light.margin-top-20.margin-bottom-20
      LATEST RECIPE
    %div.margin-bottom-20{layout: 'row', "layout-wrap" => "", "layout-margin" => '', 'layout-padding' => '', "layout-align" => "space-between center"}
      %div{"ng-repeat" => 'morerecipe in latest_recipe track by $index', "flex-sm"=> "100", "flex-md"=> "100", "flex-lg"=> "100", "flex-gt-lg" => "50", style: 'margin-left:auto;margin-right:auto;'}
        %md-content.md-whiteframe-z1.cursor{layout: "column", "ng-click" => "redir_recipe(morerecipe.id)"}
          %div.flat-image-100p.text-center{style: 'background-image: url("{{morerecipe.image}}")'}
          %div.padding-top-5.padding-bottom-5.padding-right-10.padding-left-10.font-18.text-center
            %table{style: 'width:95%;height:65px;padding-left:2.5%'}
              %th
                %td
                  %i.fa.fa-quote-left{style: 'color:#ccc'}
                  %span.margin-left-5.margin-right-5 {{morerecipe.title}}
                  %i.fa.fa-quote-right{style: 'color:#ccc'}
          %div.padding-bottom-10.text-center{style: 'color:#777'}
            %i.fa.fa-group.margin-left-15.margin-right-5
            %span.font-16 {{morerecipe.people}}
            %i.fa.fa-history.margin-left-15.margin-right-5
            %span.font-16
              {{morerecipe.hours.toString() + "h" + morerecipe.minutes.toString()}}
            %i.fa.fa-comments-o.margin-left-15.margin-right-5
            %span.font-16 {{morerecipe.comments_length}}
            %i.fa.fa-thumbs-o-up.margin-left-15.margin-right-5
            %span.font-16 {{morerecipe.mark}}/5
  %div{"flex-gt-sm" => '50', "flex-sm" => "100"}
    %div.print-title.margin-left-20.font-24.roboto.light.margin-top-20.margin-bottom-20
      RANDOM RECIPE
    %div.margin-bottom-20{layout: 'row', "layout-wrap" => "", "layout-margin" => '', 'layout-padding' => '', "layout-align" => "space-between center"}
      %div{"ng-repeat" => 'morerecipe in random_recipe track by $index', "flex-sm"=> "100", "flex-md"=> "100", "flex-lg"=> "100", "flex-gt-lg" => "50", style: 'margin-left:auto;margin-right:auto;'}
        %md-content.md-whiteframe-z1.cursor{layout: "column", "ng-click" => "redir_recipe(morerecipe.id)"}
          %div.flat-image-100p.text-center{style: 'background-image: url("{{morerecipe.image}}")'}
          %div.padding-top-5.padding-bottom-5.padding-right-10.padding-left-10.font-18.text-center
            %table{style: 'width:95%;height:65px;padding-left:2.5%'}
              %th
                %td
                  %i.fa.fa-quote-left{style: 'color:#ccc'}
                  %span.margin-left-5.margin-right-5 {{morerecipe.title}}
                  %i.fa.fa-quote-right{style: 'color:#ccc'}
          %div.padding-bottom-10.text-center{style: 'color:#777'}
            %i.fa.fa-group.margin-left-15.margin-right-5
            %span.font-16 {{morerecipe.people}}
            %i.fa.fa-history.margin-left-15.margin-right-5
            %span.font-16
              {{morerecipe.hours.toString() + "h" + morerecipe.minutes.toString()}}
            %i.fa.fa-comments-o.margin-left-15.margin-right-5
            %span.font-16 {{morerecipe.comments_length}}
            %i.fa.fa-thumbs-o-up.margin-left-15.margin-right-5
            %span.font-16 {{morerecipe.mark}}/5

public/views/homepage.html
<div class='print-title margin-left-20 font-24 roboto light margin-top-15 margin-bottom-20'>
  WEEK'S RECIPE
</div>
<md-content class='md-whiteframe-z1 margin-bottom-20' layout-align='start start' layout='column'>
  <md-content class='cook-flat-bg' style='padding:20px 20px;width:100%;background-image: url("{{week_recipe.image}}")'>
    <div class='md-whiteframe-z1 cook-now' layout='column' style='background-color:white'>
      <div class='title'>
        <i class='fa fa-quote-left' style='color:#ccc'></i>
        {{week_recipe.title}}
        <i class='fa fa-quote-right' style='color:#ccc'></i>
      </div>
      <div class='describe'>
        {{week_recipe.description}}
      </div>
      <div class='margin-top-30 print-title margin-top-15 margin-bottom-20 text-center' style='width:100%'>
        <i class='fa fa-group margin-right-5 fa-lg'></i>
        <span class='font-16' style='color:#333'>{{week_recipe.people}}</span>
        <i class='fa fa-history margin-left-15 margin-right-5 fa-lg'></i>
        <span class='font-16' style='color:#333'>{{week_recipe.time}}</span>
        <i class='fa fa-comments-o margin-left-15 margin-right-5 fa-lg'></i>
        <span class='font-16' style='color:#333'>{{week_recipe.reviews}}</span>
        <span class='margin-left-30'></span>
        <span class='mark xsmall margin-right-5' ng-class="{'valid': mark[$index] &lt;= week_recipe.mark}" ng-repeat='i in [0, 1, 2, 3, 4] track by $index'></span>
        <span class='font-16' style='color:#333'>{{week_recipe.mark}}</span>
      </div>
      <div class='cook-now-button' ng-click='redir_recipe(week_recipe.id)'>
        COOK NOW !
      </div>
    </div>
  </md-content>
</md-content>
<div class='print-title margin-left-20 font-24 roboto light margin-top-40 margin-bottom-10'>
  MONTH'S RECIPE
</div>
<div class='margin-bottom-20' layout-align='space-between center' layout-margin='' layout-padding='' layout-wrap='' layout='row'>
  <div flex-gt-lg='25' flex-lg='50' flex-md='100' flex-sm='100' ng-repeat='morerecipe in month_recipe track by $index' style='margin-left:auto;margin-right:auto;'>
    <md-content class='md-whiteframe-z1 cursor' layout='column' ng-click='redir_recipe(morerecipe.id)'>
      <div class='flat-image-100p text-center' style='background-image: url("{{morerecipe.image}}")'></div>
      <div class='padding-top-5 padding-bottom-5 padding-right-10 padding-left-10 font-18 text-center'>
        <table style='width:95%;height:65px;padding-left:2.5%'>
          <th>
            <td>
              <i class='fa fa-quote-left' style='color:#ccc'></i>
              <span class='margin-left-5 margin-right-5'>{{morerecipe.title}}</span>
              <i class='fa fa-quote-right' style='color:#ccc'></i>
            </td>
          </th>
        </table>
      </div>
      <div class='padding-bottom-10 text-center' style='color:#777'>
        <i class='fa fa-group margin-left-15 margin-right-5'></i>
        <span class='font-16'>{{morerecipe.people}}</span>
        <i class='fa fa-history margin-left-15 margin-right-5'></i>
        <span class='font-16'>
          {{morerecipe.hours.toString() + "h" + morerecipe.minutes.toString()}}
        </span>
        <i class='fa fa-comments-o margin-left-15 margin-right-5'></i>
        <span class='font-16'>{{morerecipe.reviews}}</span>
        <i class='fa fa-thumbs-o-up margin-left-15 margin-right-5'></i>
        <span class='font-16'>{{morerecipe.mark}}/5</span>
      </div>
    </md-content>
  </div>
</div>
<div layout='row'>
  <div flex-gt-sm='50' flex-sm='100'>
    <div class='print-title margin-left-20 font-24 roboto light margin-top-20 margin-bottom-20'>
      LATEST RECIPE
    </div>
    <div class='margin-bottom-20' layout-align='space-between center' layout-margin='' layout-padding='' layout-wrap='' layout='row'>
      <div flex-gt-lg='50' flex-lg='100' flex-md='100' flex-sm='100' ng-repeat='morerecipe in latest_recipe track by $index' style='margin-left:auto;margin-right:auto;'>
        <md-content class='md-whiteframe-z1 cursor' layout='column' ng-click='redir_recipe(morerecipe.id)'>
          <div class='flat-image-100p text-center' style='background-image: url("{{morerecipe.image}}")'></div>
          <div class='padding-top-5 padding-bottom-5 padding-right-10 padding-left-10 font-18 text-center'>
            <table style='width:95%;height:65px;padding-left:2.5%'>
              <th>
                <td>
                  <i class='fa fa-quote-left' style='color:#ccc'></i>
                  <span class='margin-left-5 margin-right-5'>{{morerecipe.title}}</span>
                  <i class='fa fa-quote-right' style='color:#ccc'></i>
                </td>
              </th>
            </table>
          </div>
          <div class='padding-bottom-10 text-center' style='color:#777'>
            <i class='fa fa-group margin-left-15 margin-right-5'></i>
            <span class='font-16'>{{morerecipe.people}}</span>
            <i class='fa fa-history margin-left-15 margin-right-5'></i>
            <span class='font-16'>
              {{morerecipe.hours.toString() + "h" + morerecipe.minutes.toString()}}
            </span>
            <i class='fa fa-comments-o margin-left-15 margin-right-5'></i>
            <span class='font-16'>{{morerecipe.reviews}}</span>
            <i class='fa fa-thumbs-o-up margin-left-15 margin-right-5'></i>
            <span class='font-16'>{{morerecipe.mark}}/5</span>
          </div>
        </md-content>
      </div>
    </div>
  </div>
  <div flex-gt-sm='50' flex-sm='100'>
    <div class='print-title margin-left-20 font-24 roboto light margin-top-20 margin-bottom-20'>
      RANDOM RECIPE
    </div>
    <div class='margin-bottom-20' layout-align='space-between center' layout-margin='' layout-padding='' layout-wrap='' layout='row'>
      <div flex-gt-lg='50' flex-lg='100' flex-md='100' flex-sm='100' ng-repeat='morerecipe in random_recipe track by $index' style='margin-left:auto;margin-right:auto;'>
        <md-content class='md-whiteframe-z1 cursor' layout='column' ng-click='redir_recipe(morerecipe.id)'>
          <div class='flat-image-100p text-center' style='background-image: url("{{morerecipe.image}}")'></div>
          <div class='padding-top-5 padding-bottom-5 padding-right-10 padding-left-10 font-18 text-center'>
            <table style='width:95%;height:65px;padding-left:2.5%'>
              <th>
                <td>
                  <i class='fa fa-quote-left' style='color:#ccc'></i>
                  <span class='margin-left-5 margin-right-5'>{{morerecipe.title}}</span>
                  <i class='fa fa-quote-right' style='color:#ccc'></i>
                </td>
              </th>
            </table>
          </div>
          <div class='padding-bottom-10 text-center' style='color:#777'>
            <i class='fa fa-group margin-left-15 margin-right-5'></i>
            <span class='font-16'>{{morerecipe.people}}</span>
            <i class='fa fa-history margin-left-15 margin-right-5'></i>
            <span class='font-16'>
              {{morerecipe.hours.toString() + "h" + morerecipe.minutes.toString()}}
            </span>
            <i class='fa fa-comments-o margin-left-15 margin-right-5'></i>
            <span class='font-16'>{{morerecipe.reviews}}</span>
            <i class='fa fa-thumbs-o-up margin-left-15 margin-right-5'></i>
            <span class='font-16'>{{morerecipe.mark}}/5</span>
          </div>
        </md-content>
      </div>
    </div>
  </div>
</div>
