public/views/login.html
<div class='form-group' ng-show="error != ''">
  <div class='alert alert-danger' role='alert'>
    <span aria-hidden='true' class='glyphicon glyphicon-exclamation-sign'></span>
    {{error}}
  </div>
</div>
<div class='form-group'>
  <md-input-container>
    <label style='color:#555'>Email</label>
    <input ng-model='email'>
  </md-input-container>
</div>
<div class='form-group'>
  <md-input-container>
    <label style='color:#555'>Password</label>
    <input ng-model='password' type='password'>
  </md-input-container>
</div>
<div class='text-right margin-top-10'>
  <div class='fleft padding-top-15'>
    <span style='color:#999'>
      You want to create an account ?
      <a class='cursor margin-left-5' ng-click="locate('signup')">Sign up</a>
    </span>
  </div>
  <md-button ng-click='send()' style='background-color:#ED747E;color:white'>LOG IN</md-button>
</div>

app/assets/templates/login.html.haml
.form-group{"ng-show" => "error != ''"}
  .alert.alert-danger{role: 'alert'}
    %span.glyphicon.glyphicon-exclamation-sign{"aria-hidden" => "true"}
    {{error}}
.form-group
  %md-input-container
    %label{style: 'color:#555'} Email
    %input{"ng-model" => "email"}
.form-group
  %md-input-container
    %label{style: 'color:#555'} Password
    %input{"ng-model" => "password", type: 'password'}
%div.text-right.margin-top-10
  %div.fleft.padding-top-15
    %span{style: 'color:#999'}
      You want to create an account ?
      %a.cursor.margin-left-5{"ng-click"=> "locate('signup')"} Sign up
  %md-button{"ng-click" => "send()", style: 'background-color:#ED747E;color:white'} LOG IN
