app/assets/templates/myrecipe.html.haml
%div.print-title.margin-left-20.font-24.roboto.light.margin-top-15.margin-bottom-20
  MY RECIPES
%div.margin-bottom-20{layout: 'row', "layout-wrap" => "", "layout-margin" => '', 'layout-padding' => '', "layout-align" => "space-between center"}
  %div{flex: '21', "ng-repeat" => 'morerecipe in more_recipe'}
    %md-content.md-whiteframe-z1{layout: "column", flex: '100'}
      %div.flat-image-100p.cursor.text-center{style: 'background-image: url("{{morerecipe.image}}")'}
      %div.margin-left-10.margin-right-10.margin-top-10{style: 'height:60px'}
        %div.font-14.roboto.medium {{morerecipe.title}}
        %div.time.font-12
          %span{"ng-show" => 'morerecipe.total.h != 0'}
            {{morerecipe.total.h}} hour
          %span{"ng-show" => 'morerecipe.total.m != 0'}
            {{morerecipe.total.m}} min
      %div.margin-left-10.margin-right-10.margin-bottom-5
        %span.mark.xsmall.margin-right-5.margin-top-20{"ng-repeat" => "i in [0, 1, 2, 3, 4] track by $index", "ng-class" => "{'valid': mark[$index] <= morerecipe.mark}"}
        %span.glyphicon.glyphicon-comment.margin-left-20{style: 'color:#999'}
        %span.font-11.margin-left-5{style: 'line-height:24px'} {{morerecipe.comment_length}}

public/views/myrecipe.html
<div class='print-title margin-left-20 font-24 roboto light margin-top-15 margin-bottom-20'>
  MY RECIPES
</div>
<div class='margin-bottom-20' layout-align='space-between center' layout-margin='' layout-padding='' layout-wrap='' layout='row'>
  <div flex='21' ng-repeat='morerecipe in more_recipe'>
    <md-content class='md-whiteframe-z1' flex='100' layout='column'>
      <div class='flat-image-100p cursor text-center' style='background-image: url("{{morerecipe.image}}")'></div>
      <div class='margin-left-10 margin-right-10 margin-top-10' style='height:60px'>
        <div class='font-14 roboto medium'>{{morerecipe.title}}</div>
        <div class='time font-12'>
          <span ng-show='morerecipe.total.h != 0'>
            {{morerecipe.total.h}} hour
          </span>
          <span ng-show='morerecipe.total.m != 0'>
            {{morerecipe.total.m}} min
          </span>
        </div>
      </div>
      <div class='margin-left-10 margin-right-10 margin-bottom-5'>
        <span class='mark xsmall margin-right-5 margin-top-20' ng-class="{'valid': mark[$index] &lt;= morerecipe.mark}" ng-repeat='i in [0, 1, 2, 3, 4] track by $index'></span>
        <span class='glyphicon glyphicon-comment margin-left-20' style='color:#999'></span>
        <span class='font-11 margin-left-5' style='line-height:24px'>{{morerecipe.comment_length}}</span>
      </div>
    </md-content>
  </div>
</div>
