app/assets/templates/notif.html.haml
%md-toast.goodrecipe{"ng-class" => "{'error': notifCtrl.value == false, 'success': notifCtrl.value == true}"}
  %span{flex: ""}
    %span{"ng-show"=> "!notifCtrl.value"}
      %i.fa.fa-exclamation-circle.fa-lg.margin-right-5
    %i.fa.fa-check-circle.fa-lg.margin-right-5{"ng-show"=> "notifCtrl.value"}
    {{notifCtrl.msg}}

public/views/notif.html
<md-toast class='goodrecipe' ng-class="{'error': notifCtrl.value == false, 'success': notifCtrl.value == true}">
  <span flex=''>
    <span ng-show='!notifCtrl.value'>
      <i class='fa fa-exclamation-circle fa-lg margin-right-5'></i>
    </span>
    <i class='fa fa-check-circle fa-lg margin-right-5' ng-show='notifCtrl.value'></i>
    {{notifCtrl.msg}}
  </span>
</md-toast>
