public/views/profile.html
<div class='panel panel-default'>
  <div class='panel-heading'>
    <button class='fright btn btn-success btn-xs' ng-click='send()'>
      <b>follow</b>
    </button>
    See profile
  </div>
  <div class='panel-body'>
    <form role='form'>
      <div class='row'>
        <div class='col-xs-4 col-sm-3 col-md-1'>
          <a href=''>
            <img class='avatar' src='/images/avatar.jpg'>
          </a>
        </div>
        <div class='col-xs-4'>
          <div class='form-group'>
            <label for='exampleInputPassword1'>Pseudo</label>
            <div>
              {{user.pseudo}}
            </div>
          </div>
        </div>
        <div class='col-xs-4'>
          <div class='form-group'>
            <div>
              <label>Role</label>
            </div>
            <span ng-repeat='access in user.access'>
              <span class='label label-info'>{{access}}</span>
            </span>
          </div>
        </div>
        <div class='col-xs-12 text-right'></div>
      </div>
    </form>
  </div>
</div>

app/assets/templates/profile.html.haml
.panel-content
  .panel-heading
    %button.fright.btn.btn-success.btn-xs{"ng-click" => "send()"}
      %b follow
    See profile
  .panel-body
    %form{"role" => "form"}
      .row
        .col-xs-4.col-sm-3.col-md-1
          %a{href: ''}
            %img.avatar{src: "/images/avatar.jpg"}
        .col-xs-4
          .form-group
            %label{"for" => "exampleInputPassword1"} Pseudo
            %div
              {{user.pseudo}}
        .col-xs-4
          .form-group
            %div
              %label Role
            %span{"ng-repeat" => "access in user.access"}
              %span.label.label-info {{access}}
        .col-xs-12.text-right
