app/assets/templates/signup.html.haml
.form-group{"ng-show" => "error != ''"}
  .alert.alert-danger{role: 'alert'}
    %span.glyphicon.glyphicon-exclamation-sign{"aria-hidden" => "true"} 
    {{error}}
.form-group
  %label{:for => "exampleInputEmail1"} Email address
  %input.form-control{:placeholder => "Enter email", "ng-model" => "email"}
.form-group
  %label{:for => "exampleInputPassword1"} Password
  %input.form-control{:placeholder => "Password", :type => "password", "ng-model" => "password"}
%div.text-right.margin-top-10
  %a.btn.btn-default.btn-sm.revert.fleft{"ng-href" => "\#signin"} sign in
  %button.btn.btn-success.btn-sm{"ng-click" => "send()"} Connection

public/views/signup.html
<div class='form-group' ng-show="error != ''">
  <div class='alert alert-danger' role='alert'>
    <span aria-hidden='true' class='glyphicon glyphicon-exclamation-sign'></span>
    {{error}}
  </div>
</div>
<div class='form-group'>
  <label for='exampleInputEmail1'>Email address</label>
  <input class='form-control' ng-model='email' placeholder='Enter email'>
</div>
<div class='form-group'>
  <label for='exampleInputPassword1'>Password</label>
  <input class='form-control' ng-model='password' placeholder='Password' type='password'>
</div>
<div class='text-right margin-top-10'>
  <a class='btn btn-default btn-sm revert fleft' ng-href='#signin'>sign in</a>
  <button class='btn btn-success btn-sm' ng-click='send()'>Connection</button>
</div>
